@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #f1f1f1;
    --secondary-color: red;
    --background-color: #fefefe;
    --text-color: #3e3e3e;
}
body {
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
p, a, h1, h2, h3, h4, h5 {
    font-family: "Roboto", sans-serif;
    color: var(--text-color);
}
main {
    flex: 1;
}
.maintenance-wapper {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.maintenance-wapper svg {
    fill: var(--text-color);
    width: 5em;
    margin: 1em;
    color: var(--text-color);
}
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 1em;
    background-color: var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}
.navbar-logo--link {
    text-decoration: none;
}
.navbar-items {
    display: flex;
    align-items: center;
    list-style: none;
}
.navbar-item {
    padding: 0 1em;
}
.navbar-item--link {
    font-weight: bold;
    text-decoration: none;
}
.page_wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 1em;
    margin: 1em;
    width: 100%;
}
.articles_list {
    width: 80%;
}
.article_card {
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 2em;
    padding: 1em;
    height: fit-content;
    box-shadow: rgba(0, 0, 0, 0.16) 0 1px 4px;
    border-radius: 5px;
    text-decoration: none;
    transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.article_card:hover{
    transform: translateX(-8px) translateY(-8px);
    box-shadow: 0 0 0 2px var(--secondary-color), 8px 8px 0 0 var(--secondary-color);
}
.article_card--title {
    font-size: 1.2em;
    font-weight: bold;
}
.article_card--date {
    font-size: 0.8em;
}
.article_card--description {
    text-align: justify;
    font-size: 1em;
}
.article_card--tags {
    display: flex;
    margin-top: auto;
    padding-top: 1em;
    flex-wrap: wrap;
    gap: 4px;
    overflow-y:scroll;
}
.article_card--tag {
    padding: .5em;
    font-size: .8em;
    background-color: var(--secondary-color);
    border-radius: 5px;
    padding: 4px 8px;
    white-space: nowrap;
}
.information_message {
    text-align: center;
}
footer {
    display: flex;
    justify-content: center;
    font-size: 12px;
    width: 100%;
    height: 60px;
    line-height: 60px;
    font-size: 14px;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-align: center;
}
.footer-credits a {
    text-decoration: none;
    border-bottom: 1px solid;
}
.footer-credits a:hover {
    border-bottom: 1px solid transparent;
}